<!doctype html>

<html lang="en" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>搶救多益大作戰 - 詞性 | Jen&#39;s Blog</title>
<meta name="description" content="多益倒數 20 天，救救孩子吧 _(´ཀ&#96;」 ∠) 詞性 搭配 備註 名詞 a(n) &#x2F; the + N 形容詞 adj + N 用來修飾名詞，看到題目時需檢查修飾的是 動詞 還是 名詞 副詞 V + adv 可修飾 動詞、形容詞、副詞、句子 名詞Be + The N of... The necessity of learning Engl...">
<meta property="og:type" content="article">
<meta property="og:title" content="搶救多益大作戰 - 詞性 | Jen&#39;s Blog">
<meta property="og:url" content="http://example.com/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0%20-%20%E8%A9%9E%E6%80%A7%E5%88%A4%E6%96%B7/">
<meta property="og:site_name" content="Jen&#39;s Blog">
<meta property="og:description" content="多益倒數 20 天，救救孩子吧 _(´ཀ&#96;」 ∠) 詞性 搭配 備註 名詞 a(n) &#x2F; the + N 形容詞 adj + N 用來修飾名詞，看到題目時需檢查修飾的是 動詞 還是 名詞 副詞 V + adv 可修飾 動詞、形容詞、副詞、句子 名詞Be + The N of... The necessity of learning Engl...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/En.jpg">
<meta property="article:published_time" content="2026-08-31T06:19:56.000Z">
<meta property="article:modified_time" content="2026-08-31T16:14:08.048Z">
<meta property="article:author" content="Jen">
<meta property="article:tag" content="English">
<meta property="article:tag" content="TOEIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/En.jpg">
<link rel="canonical" href="http://example.com/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0%20-%20%E8%A9%9E%E6%80%A7%E5%88%A4%E6%96%B7/">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"搶救多益大作戰 - 詞性","name":"搶救多益大作戰 - 詞性 | Jen's Blog","description":"多益倒數 20 天，救救孩子吧 _(´ཀ&#96;」 ∠) 詞性 搭配 備註 名詞 a(n) &#x2F; the + N 形容詞 adj + N 用來修飾名詞，看到題目時需檢查修飾的是 動詞 還是 名詞 副詞 V + adv 可修飾 動詞、形容詞、副詞、句子 名詞Be + The N of... The necessity of learning Engl...","url":"http://example.com/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0%20-%20%E8%A9%9E%E6%80%A7%E5%88%A4%E6%96%B7/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"Jen's Blog","url":"http://example.com/"},"image":["http://example.com/images/En.jpg"],"mainEntityOfPage":"http://example.com/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0%20-%20%E8%A9%9E%E6%80%A7%E5%88%A4%E6%96%B7/","datePublished":"2026-08-31T06:19:56.000Z","dateModified":"2026-08-31T16:14:08.048Z","author":{"@type":"Person","name":"Jen"},"publisher":{"@type":"Organization","name":"Jen's Blog"},"keywords":"TOEIC, English"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  

  

  

  

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.1.2"></head>

<body
  class="is-post tag-style-tape bg-style-grid"
  data-default-accent="blue"
  data-code-theme="dark"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="Open sidebar" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper home">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">Jen&#39;s Blog</a>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

          <span>Home</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

          <span>About</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

            <span>Docs</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                <span>Archives</span>
              </a>
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                <span>Categories</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                <span>Tags</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="Search posts">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="Choose theme color" title="Choose theme color" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="Theme color">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Orange" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Purple" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Sakura pink" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Blue" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Pink" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Green" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="Black" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="Toggle color mode">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="Sidebar">
  <div class="drawer-toolbar" aria-label="Sidebar tools">
    <div class="drawer-accent-options" role="group" aria-label="Theme color">
      <button type="button" class="accent-option" aria-label="Orange" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Purple" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Sakura pink" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Blue" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Pink" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Green" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="Black" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="Close sidebar">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="Mobile navigation">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

            <span>Home</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

            <span>About</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

              <span>Docs</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                  <span>Archives</span>
                </a>
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                  <span>Categories</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                  <span>Tags</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/images/avatar.png" alt="Jen" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Jen</h3>
    <p class="profile-role">苦痛之路挑戰者</p>
    <p>生活在設計和程式之間的爆肝大學生，平台跳躍遊戲愛好者</p>
    
      <div class="site-info" aria-label="Site information">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>10</strong>
              <span>Posts</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>3</strong>
              <span>Categories</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>6</strong>
              <span>Tags</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://x.com/_Haru067" target="_blank" rel="noopener" aria-label="Twitter" data-tooltip="Twitter">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512" fill="currentColor" class="lucide lucide-twitter flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-twitter"></use></svg>

          
        </a>
      
      
    </div>
  </section>

  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
Table of contents</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="Expand all headings" title="Expand all headings">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%A9%9E"><span class="toc-text">名詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E4%BF%82%E8%A9%9E%E6%90%AD%E9%85%8D"><span class="toc-text">介係詞搭配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%A9%9E"><span class="toc-text">形容詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E4%BF%82%E8%A9%9E%E6%90%AD%E9%85%8D-1"><span class="toc-text">介係詞搭配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E8%A9%9E"><span class="toc-text">副詞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%95%E8%A9%9E"><span class="toc-text">動詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E5%BD%B9%E5%8B%95%E8%A9%9E"><span class="toc-text">使役動詞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-to-V-to-Ving-V-V-ing"><span class="toc-text">V + to V &#x2F; to Ving &#x2F; V + V-ing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%A3%E6%8E%A5%E8%A9%9E-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5"><span class="toc-text">連接詞 &#x2F; 名詞子句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#However"><span class="toc-text">However</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E4%BF%82%E8%A9%9E"><span class="toc-text">介係詞</span></a></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        英文學習
      </a>
    
    <h1>搶救多益大作戰 - 詞性</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-08-31</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/TOEIC/">#TOEIC</a><a class="meta-tag-link" href="/tags/English/">#English</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>多益倒數 20 天，救救孩子吧 _(´ཀ&#96;」 ∠)</p>
<table>
<thead>
<tr>
<th align="left">詞性</th>
<th align="left">搭配</th>
<th align="left">備註</th>
</tr>
</thead>
<tbody><tr>
<td align="left">名詞</td>
<td align="left">a(n) &#x2F; the + N</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">形容詞</td>
<td align="left">adj + N</td>
<td align="left">用來修飾名詞，看到題目時需檢查修飾的是 <mark>動詞</mark> 還是 <mark>名詞</mark></td>
</tr>
<tr>
<td align="left">副詞</td>
<td align="left">V + adv</td>
<td align="left">可修飾 動詞、形容詞、副詞、句子</td>
</tr>
</tbody></table>
<h2 id="名詞"><a href="#名詞" class="headerlink" title="名詞"></a>名詞</h2><details class="flatpaper-note flatpaper-note--info"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">Be + The N of...</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><ul>
<li><strong>The necessity of learning English.</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ff3d3d" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-icon lucide-circle"><circle cx="12" cy="12" r="10"/></svg></li>
<li>The necessary of learning English. <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff3d3d" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></li>
<li><strong>It is necessary to learn English.</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ff3d3d" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-icon lucide-circle"><circle cx="12" cy="12" r="10"/></svg></li>
<li><strong>The object(目的) of</strong> their expedition was to discover the source of the River Nile.</li>
</ul></div></details>

<h3 id="介係詞搭配"><a href="#介係詞搭配" class="headerlink" title="介係詞搭配"></a>介係詞搭配</h3><table>
<thead>
<tr>
<th align="left">單字</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">interest</td>
<td align="left">interest in sth</td>
</tr>
<tr>
<td align="left">demand</td>
<td align="left">demand for sth</td>
</tr>
<tr>
<td align="left">need</td>
<td align="left">need for sth</td>
</tr>
<tr>
<td align="left">reason</td>
<td align="left">reason for sth</td>
</tr>
<tr>
<td align="left">solution</td>
<td align="left">solution to sth</td>
</tr>
<tr>
<td align="left">access</td>
<td align="left">access to sth</td>
</tr>
<tr>
<td align="left">increase</td>
<td align="left">increase in sth</td>
</tr>
<tr>
<td align="left">decrease</td>
<td align="left">decrease in sth</td>
</tr>
<tr>
<td align="left">effect</td>
<td align="left">effect on sth</td>
</tr>
<tr>
<td align="left">impact</td>
<td align="left">impact on sth</td>
</tr>
<tr>
<td align="left">responsibility</td>
<td align="left">responsibility for sth</td>
</tr>
<tr>
<td align="left">effort</td>
<td align="left">in an effort to V</td>
</tr>
<tr>
<td align="left">problem</td>
<td align="left">have a problem with sth</td>
</tr>
<tr>
<td align="left">advantage</td>
<td align="left">take advantage of sth</td>
</tr>
</tbody></table>
<ul>
<li>have difficulty &#x2F; trouble &#x2F; a hard time + Ving</li>
</ul>
<hr>
<h2 id="形容詞"><a href="#形容詞" class="headerlink" title="形容詞"></a>形容詞</h2><p>常見形容詞使用方式</p>
<details class="flatpaper-note flatpaper-note--info"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">Be + Adj</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><p>The product is successful.</p></div></details>

<details class="flatpaper-note flatpaper-note--info"><summary class="flatpaper-note__title"><span class="flatpaper-note__icon" aria-hidden="true"></span><span class="flatpaper-note__label">S + 連綴動詞 + Adj</span><span class="flatpaper-note__chevron" aria-hidden="true"></span></summary><div class="flatpaper-note__body"><ul>
<li><strong>seem</strong>: The manager seems satisfied.</li>
<li><strong>become</strong>: The weather became colder as night fell.</li>
<li><strong>appear</strong>: The solution appear simple.</li>
<li><strong>look</strong>: The dessert looks delicious.</li>
<li><strong>feel</strong>: I feel exhausted after working.</li>
<li><strong>sound</strong>: The idea sounds interesting.</li>
<li><strong>remain</strong>: Please remain calm during an emergency.</li>
<li><strong>stay</strong>: Exercising regularly helps you stay healthy.</li>
</ul></div></details>

<h3 id="介係詞搭配-1"><a href="#介係詞搭配-1" class="headerlink" title="介係詞搭配"></a>介係詞搭配</h3><table>
<thead>
<tr>
<th align="left">單字</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">responsible</td>
<td align="left">be responsible for N &#x2F; Ving</td>
</tr>
<tr>
<td align="left">familiar</td>
<td align="left">be familiar with N</td>
</tr>
<tr>
<td align="left">interested</td>
<td align="left">be interested in N &#x2F; Ving</td>
</tr>
<tr>
<td align="left">aware</td>
<td align="left">be aware of N</td>
</tr>
<tr>
<td align="left">capable</td>
<td align="left">be capable of N &#x2F; Ving</td>
</tr>
<tr>
<td align="left">eligible</td>
<td align="left">be eligible for N</td>
</tr>
<tr>
<td align="left">similar</td>
<td align="left">be similar to N</td>
</tr>
<tr>
<td align="left">different</td>
<td align="left">be different from N</td>
</tr>
<tr>
<td align="left">satisfied</td>
<td align="left">be satisfied with N</td>
</tr>
<tr>
<td align="left">contingent</td>
<td align="left">be contingent on &#x2F; upon N 視…而定</td>
</tr>
<tr>
<td align="left">subject</td>
<td align="left">be subject tp sth 遭受、視…而定</td>
</tr>
<tr>
<td align="left">accordance</td>
<td align="left">in accordance with sth 依照</td>
</tr>
</tbody></table>
<ul>
<li>be contingent on &#x3D; depend on &#x3D; be dependent on &#x2F; upon</li>
</ul>
<hr>
<h2 id="副詞"><a href="#副詞" class="headerlink" title="副詞"></a>副詞</h2><ul>
<li><p>The manager carefully reviewed the report. - 修飾 <strong>review</strong></p>
</li>
<li><p>The product is extremely popular. - 表示程度</p>
</li>
<li><p>Fortunately, everyone arrived on time.</p>
</li>
</ul>
<h2 id="動詞"><a href="#動詞" class="headerlink" title="動詞"></a>動詞</h2><ul>
<li><p>助動詞(can &#x2F; may &#x2F; will &#x2F; could &#x2F; might &#x2F; would &#x2F; should) + V</p>
</li>
<li><p>及物動詞: 不須額外用介係詞即可接受詞</p>
<table>
<thead>
<tr>
<th align="left">單字</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">discuss</td>
<td align="left">discuss the issue</td>
</tr>
<tr>
<td align="left">attend</td>
<td align="left">attend the meeting</td>
</tr>
<tr>
<td align="left"><strong>contact</strong></td>
<td align="left">contact the client</td>
</tr>
<tr>
<td align="left"><strong>reach</strong></td>
<td align="left"><strong>reach an agreement</strong></td>
</tr>
<tr>
<td align="left"><strong>enter</strong></td>
<td align="left">enter the building</td>
</tr>
<tr>
<td align="left">approach</td>
<td align="left">approach the manager</td>
</tr>
<tr>
<td align="left">mention</td>
<td align="left">mention the problem</td>
</tr>
<tr>
<td align="left"><strong>answer</strong></td>
<td align="left">answer the question</td>
</tr>
<tr>
<td align="left"><strong>explain</strong></td>
<td align="left">explain the question</td>
</tr>
<tr>
<td align="left"><strong>oppose</strong></td>
<td align="left">oppose sth</td>
</tr>
<tr>
<td align="left"><strong>obey</strong></td>
<td align="left">obey sth</td>
</tr>
</tbody></table>
</li>
<li><p>不及物動詞</p>
<table>
<thead>
<tr>
<th align="left">單字</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">depend</td>
<td align="left">depend on + N</td>
</tr>
<tr>
<td align="left">participate</td>
<td align="left">participate in N</td>
</tr>
<tr>
<td align="left">apply</td>
<td align="left">apply for &#x2F; to N</td>
</tr>
<tr>
<td align="left">respond</td>
<td align="left">respond to N</td>
</tr>
<tr>
<td align="left">belong</td>
<td align="left">belong to N</td>
</tr>
<tr>
<td align="left">consist</td>
<td align="left">consist of N &#x2F; Ving</td>
</tr>
<tr>
<td align="left">result</td>
<td align="left">result in &#x2F; from &#x2F; of</td>
</tr>
<tr>
<td align="left">arrive</td>
<td align="left">arrive at &#x2F; in N</td>
</tr>
<tr>
<td align="left">comply</td>
<td align="left">comply with N</td>
</tr>
<tr>
<td align="left">agree</td>
<td align="left">agree with N</td>
</tr>
<tr>
<td align="left">refer</td>
<td align="left">refer to N</td>
</tr>
<tr>
<td align="left">specialize</td>
<td align="left">specialize in N</td>
</tr>
<tr>
<td align="left">contribute</td>
<td align="left">contribute to N</td>
</tr>
<tr>
<td align="left">apologize</td>
<td align="left">apoligize for N &#x2F; Ving</td>
</tr>
<tr>
<td align="left">intend</td>
<td align="left">be intended for N</td>
</tr>
<tr>
<td align="left">intend</td>
<td align="left">be intended to V</td>
</tr>
<tr>
<td align="left">lack</td>
<td align="left">lack of N</td>
</tr>
<tr>
<td align="left">reply</td>
<td align="left">reply to N</td>
</tr>
</tbody></table>
<ul>
<li>depend on &#x3D; be dependent on &#x3D; dependable</li>
<li>explain + 受詞 &#x2F; <strong>explain to sb about sth</strong></li>
<li>remind sb of sth &#x2F; to V（提醒）<ul>
<li>The prison has been turned to a museum to <strong>remind visitors of</strong> the spirit of independence.</li>
</ul>
</li>
<li>Suggest + N: Suggest a solution</li>
<li>Suggest + Ving: Suggest changing the schedule</li>
<li>Recommend + N</li>
<li>Recommend + Ving</li>
</ul>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A results in</td>
<td align="left">A 導致 B</td>
<td align="left">Poor management resulted in higher costs.</td>
</tr>
<tr>
<td align="left">B results from A</td>
<td align="left">B 起因於 A</td>
<td align="left">The problem resulted from poor management.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">apply for N</td>
<td align="left">申請</td>
<td align="left">We’ve applied for a grant to get funding for the project.</td>
</tr>
<tr>
<td align="left">apply to N</td>
<td align="left">適用於／向……申請</td>
<td align="left">Mandy applied to join the police.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">reply to N</td>
<td align="left">回覆</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">respond to N</td>
<td align="left">回覆</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">answer N</td>
<td align="left">回覆</td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">be intended for N</td>
<td align="left">設計給</td>
<td align="left">This program is intended for beginners.</td>
</tr>
<tr>
<td align="left">be intended to V</td>
<td align="left">目的在</td>
<td align="left">This program is intended to help beginners.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">stop by</td>
<td align="left">順道拜訪</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">stop over</td>
<td align="left">中途停留</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="使役動詞"><a href="#使役動詞" class="headerlink" title="使役動詞"></a>使役動詞</h3><ul>
<li>ask &#x2F; tell &#x2F; allow &#x2F; require &#x2F; make sb to V<ul>
<li>The manager asked employees to attend.</li>
</ul>
</li>
</ul>
<h3 id="V-to-V-to-Ving-V-V-ing"><a href="#V-to-V-to-Ving-V-V-ing" class="headerlink" title="V + to V &#x2F; to Ving &#x2F; V + V-ing"></a>V + to V &#x2F; to Ving &#x2F; V + V-ing</h3><ul>
<li><p>to V</p>
<ul>
<li>want to go</li>
<li>need to finish</li>
<li>plan to expand</li>
<li><strong>decide to attend</strong></li>
<li><strong>hope to receive</strong></li>
</ul>
</li>
<li><p>to Ving</p>
<ul>
<li>look forward to Ving</li>
<li>be accustomed(習慣) to Ving</li>
<li>be commited(承認) to Ving</li>
<li><strong>object(反對) to Ving</strong></li>
</ul>
</li>
<li><p>V + Ving</p>
<ul>
<li>enjoy Ving</li>
<li>avoid Ving</li>
<li><strong>consider Ving</strong> &#x3D; consider for N 考慮</li>
</ul>
<table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">翻譯</th>
<th align="left">句子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">consider + N &#x2F; Ving</td>
<td align="left">考慮</td>
<td align="left">She is considering moving to the UK</td>
</tr>
<tr>
<td align="left">consider + O + (to be) N &#x2F; Ving</td>
<td align="left">視為</td>
<td align="left">Many people consider this park a perfect place</td>
</tr>
<tr>
<td align="left">be considered (to be) N &#x2F; Ving</td>
<td align="left">視為</td>
<td align="left">He is considered (to be) the best athlete</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h2 id="連接詞-名詞子句"><a href="#連接詞-名詞子句" class="headerlink" title="連接詞 &#x2F; 名詞子句"></a>連接詞 &#x2F; 名詞子句</h2><table>
<thead>
<tr>
<th align="left">搭配</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">because + S + V</td>
<td align="left">因為</td>
</tr>
<tr>
<td align="left">because of N &#x2F; Ving</td>
<td align="left">因為</td>
</tr>
<tr>
<td align="left">although + S + V</td>
<td align="left">雖然</td>
</tr>
<tr>
<td align="left">despite + N &#x2F; Ving</td>
<td align="left">儘管</td>
</tr>
<tr>
<td align="left">in spite of + N &#x2F; Ving</td>
<td align="left">儘管</td>
</tr>
<tr>
<td align="left">while + S + V</td>
<td align="left">當… &#x2F; 然而</td>
</tr>
<tr>
<td align="left">during + N</td>
<td align="left">在…期間</td>
</tr>
</tbody></table>
<h3 id="However"><a href="#However" class="headerlink" title="However"></a>However</h3><ul>
<li>However, S + V &#x3D; Although S + V<ul>
<li>However, the company decided to continue.</li>
</ul>
</li>
<li>however + adj &#x2F; adv<ul>
<li>however difficult it is &#x3D; <strong>no matter how</strong> difficult it is</li>
</ul>
</li>
</ul>
<hr>
<h2 id="介係詞"><a href="#介係詞" class="headerlink" title="介係詞"></a>介係詞</h2><ul>
<li>at + 準確時間<ul>
<li>at 9:00</li>
<li>at night</li>
</ul>
</li>
<li>on + 日期 &#x2F; 星期<ul>
<li>on Friday</li>
<li>on my birthday</li>
<li>on weekdays</li>
</ul>
</li>
<li>in + 月 &#x2F; 年 &#x2F; 季節 &#x2F; 長時間<ul>
<li>in the morning</li>
<li>in summer</li>
<li>in 2026</li>
<li>in January</li>
</ul>
</li>
<li>by + 截止時間<ul>
<li>Submit the report <strong>by Friday</strong>.</li>
</ul>
</li>
<li>until + 持續到某時間<ul>
<li>The office will remain open <strong>until Friday</strong>.</li>
</ul>
</li>
<li>durning + N(時間 &#x2F; 活動)<ul>
<li>durning the meeting &#x2F; summer</li>
</ul>
</li>
<li>while + S + V<ul>
<li>while I was working</li>
</ul>
</li>
</ul>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="Jump to comments" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">Comments</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="Share" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">Share</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0-%E5%88%86%E8%A9%9E%E6%A7%8B%E5%8F%A5/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">Previous</span>
        <span class="action-title">搶救多益大作戰 - 分詞構句</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/2026/08/30/8%E6%9C%88%E5%BE%A9%E7%9B%A4/">
        <span class="action-label">Next</span>
        <span class="action-title">8月復盤</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="Back to top" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
Related posts</h2>
      <a class="related-paper__more" href="/archives/">
        <span>View more</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0-%E9%97%9C%E4%BF%82%E4%BB%A3%E5%90%8D%E8%A9%9E/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/En.jpg" alt="搶救多益大作戰 - 關係代名詞" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">搶救多益大作戰 - 關係代名詞</strong>
            <em class="related-card__date">2026-08-31</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0-%E7%A5%88%E4%BD%BF%E5%8F%A5/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/En.jpg" alt="搶救多益大作戰 - 祈使句" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">搶救多益大作戰 - 祈使句</strong>
            <em class="related-card__date">2026-08-31</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0-%E5%81%87%E8%A8%AD%E8%AA%9E%E6%B0%A3/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/En.jpg" alt="搶救多益大作戰 - 假設語氣與條件句" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">搶救多益大作戰 - 假設語氣與條件句</strong>
            <em class="related-card__date">2026-08-31</em>
          </span>
        </a>
      
        <a class="related-card" href="/2026/08/31/%E6%90%B6%E6%95%91%E5%A4%9A%E7%9B%8A%E5%A4%A7%E4%BD%9C%E6%88%B0-%E5%88%86%E8%A9%9E%E6%A7%8B%E5%8F%A5/">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="/images/En.jpg" alt="搶救多益大作戰 - 分詞構句" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">搶救多益大作戰 - 分詞構句</strong>
            <em class="related-card__date">2026-08-31</em>
          </span>
        </a>
      
    </div>
  </section>


      


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Jen</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="Search posts">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>Search posts</h2>
      <button class="icon-button js-search-close" type="button" aria-label="Close search">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="Type keywords, press Esc to close" autocomplete="off">
    </label>
    <div class="search-results" data-empty="Type keywords to search matching posts">
      <p class="search-empty">Type keywords to search matching posts</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"en","common.posts":"Posts","common.categories":"Categories","common.tags":"Tags","common.comments":"Comments","common.share":"Share","common.page":"Page","common.archive":"Archive","common.post_list":"Posts","common.search_posts":"Search posts","common.random_posts":"Random posts","common.reward":"Reward","common.view_all":"View all","pagination.prev":"Previous","pagination.next":"Next","pagination.post_pager":"Post pagination","pagination.archive_pager":"Archive pagination","index.featured":"Featured posts","index.pinned":"Pinned","index.read_more":"Read more","index.previous_slide":"Previous slide","index.next_slide":"Next slide","index.carousel_pagination":"Carousel pagination","index.carousel_slide":"Slide %d","index.latest_posts":"Latest posts","index.empty_posts":"No posts yet. Create your first post and the latest content will appear here.","archive.title":"Archive","archive.post_list":"Posts","taxonomy.category_count":"%d posts","taxonomy.empty_categories":"No categories yet.","taxonomy.empty_tags":"No tags yet.","links.label":"Friends","links.title":"Friend links","links.empty_data":"Could not load friend link data. Make sure source/_data/links.yml exists and run hexo clean.","links.rss_label":"%s's RSS","friends_feed.label":"Circle","friends_feed.title":"Friend circle","friends_feed.loading":"Loading friend updates...","friends_feed.missing_url":"No all.json URL configured.","friends_feed.load_failed":"Failed to load friend updates. Try again later.","friends_feed.empty":"No friend articles have been fetched yet.","friends_feed.load_more":"Load more","friends_feed.updated_at":"Updated at %s","friends_feed.friend_count":"%d friends","friends_feed.active_count":"%d active","friends_feed.article_count":"%d articles","friends_feed.unknown_author":"Unknown site","friends_feed.date_unknown":"Unknown time","guestbook.label":"Guestbook","guestbook.title":"Guestbook","guestbook.loading":"Unrolling the message wall...","guestbook.missing_config":"The wall needs a comment system: set comments: twikoo (with envId) or comments: artalk (with server) in the theme config.","guestbook.load_failed":"Failed to load messages. Try again later.","guestbook.empty":"The wall is still empty — stick the first note!","guestbook.load_more":"Show more messages","guestbook.total_count":"%d messages in total","guestbook.latest_note":"Showing the latest %d on the wall","guestbook.jump_to_comment":"View original comment","guestbook.sort_time":"View latest","guestbook.sort_random":"Random order","guestbook.anonymous":"Anonymous","guestbook.write_hint":"Leave a message below; it lands on the wall after a refresh","post.scroll_to_comments":"Jump to comments","post.previous":"Previous","post.next":"Next","post.no_previous":"No earlier posts","post.no_next":"This is the latest post","post.back_to_top":"Back to top","post.related_posts":"Related posts","post.view_more":"View more","not_found.label":"Page missing","not_found.title":"Page not found","not_found.text":"This address may have moved, been deleted, or never existed.","not_found.home":"Back home","not_found.search":"Search posts","search.placeholder":"Type keywords, press Esc to close","search.empty":"Type keywords to search matching posts","search.loading":"Loading search index...","search.load_failed":"Failed to load the search index. Reopen search and try again.","search.no_result":"No posts found for \"%s\"","search.close":"Close search","code.copy":"Copy code","code.collapse":"Collapse code","code.expand":"Expand code","heading.anchor":"Link to this section: %s","head.tag":"Tag: %s","head.category":"Category: %s","head.archive":"Archive","head.archive_with_date":"Archive: %s","head.page_number":"Page %d","navigation.primary":"Primary navigation","navigation.mobile":"Mobile navigation","navigation.brand_home":"FlatPaper home","navigation.brand_menu":"Open site navigation","navigation.open_sidebar":"Open sidebar","navigation.close_sidebar":"Close sidebar","navigation.sidebar":"Sidebar","navigation.sidebar_tools":"Sidebar tools","navigation.site_links":"Site links","navigation.site_info":"Site information","colors.choose_theme_color":"Choose theme color","colors.theme_color":"Theme color","colors.toggle_color_mode":"Toggle color mode","colors.green":"Green","colors.purple":"Purple","colors.pink":"Pink","colors.sakura":"Sakura pink","colors.blue":"Blue","colors.orange":"Orange","colors.black":"Black","profile.default_bio":"Loves life, code, and sharing notes from both.","welcome.cta":"Start reading","welcome.title":"Welcome to FlatPaper","welcome.text":"A blog theme focused on content and a calm reading experience.","home_hero.label":"Home opening","home_hero.enter":"Start reading","home_hero.note":"Today","home_hero.default_subtitle":"Daily notes","home_hero.nav_links":"Hero navigation","home_hero.profile_links":"Profile links","home_hero.tools":"Hero tools","home_hero.shuffle_stickers":"Shuffle stickers","home_hero.link":"Link","home_hero.sticker_image":"Sticker image","home_hero.visit_confirm":"Visit %s?","home_hero.visit":"Visit","home_hero.cancel":"Cancel","toc.title":"Table of contents","toc.empty":"The table of contents is generated from post headings.","toc.expand_all":"Expand all headings","toc.collapse_all":"Collapse headings","sidebar.hot_tags":"Popular tags","sidebar.latest_posts":"Latest posts"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
